sonar.projectKey=splitd
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
#sonar.coverage.exclusions=conf/conf.go,splitio/services/initialize.go,**/main.go
sonar.links.ci=https://github.com/splitio/splitd
sonar.links.scm=https://github.com/splitio/splitd/actions
