sonar.projectKey=splitd
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
sonar.coverage.exclusions=**/mocks/**
sonar.links.ci=https://github.com/splitio/splitd
sonar.links.scm=https://github.com/splitio/splitd/actions
sonar.cpd.exclusions=**/mocks/**,**/*_test.go
